# 移除元素
[力扣题目链接](https://leetcode-cn.com/problems/remove-element/)

## 我的题解：
```
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int length = nums.size();//取数组长度
        int numsSize = length;//记录移除元素后的数组长度
        int s = 0;//记录当前遍历的次数s，也是跳出循环的条件
        for (int i = 0; s < length; i++) {//i为当前正在遍历的元素下标
            if (nums[i] == val) {
                for (int j = i; j < length - 1; j++) {//将移除元素后面的所有元素向前移一个单位
                    nums[j] = nums[j + 1];
                }
                i--;//检查移除元素位置的新元素
                numsSize--;//最终数组长度减一
            }
            s++;//遍历的次数加一
        }
        return numsSize;
    }
};

```
## 代码随想录的题解:
//暴力解法
```
// 时间复杂度：O(n^2)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int size = nums.size();
        for (int i = 0; i < size; i++) {
            if (nums[i] == val) { // 发现需要移除的元素，就将数组集体向前移动一位
                for (int j = i + 1; j < size; j++) {
                    nums[j - 1] = nums[j];
                }
                i--; // 因为下标i以后的数值都向前移动了一位，所以i也向前移动一位
                size--; // 此时数组的大小-1
            }
        }
        return size;

    }
};

```

//双指针法
```
// 时间复杂度：O(n)
// 空间复杂度：O(1)
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int slowIndex = 0;
        for (int fastIndex = 0; fastIndex < nums.size(); fastIndex++) {
            if (val != nums[fastIndex]) {
                nums[slowIndex++] = nums[fastIndex];
            }
        }
        return slowIndex;
    }
};
```
                                     
## 总结：
```
暴力解法：
我所使用的方法为暴力解法，相较于代码随想录的题解，我的题解在处理数组长度时更加冗余，
多定义了两个不必要的变量，没有意识到进行i--时其实已经遍历了删掉的那部分，
导致需要通过变量s去判断是否跳出循环。
双指针法：
该方法效率更高，利用快指针指向非删除元素，慢指针指向要覆盖的位置，
通过重复操作快、慢指针中的数据覆盖完成删除工作。
```
