# 题目
[力扣题目链接](https://leetcode-cn.com/problems/squares-of-a-sorted-array/)

## 我的题解：
```
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        int length = nums.size();
        for (int i = 0; i < length; i++) {//先对数组中的元素进行平方
            nums[i] = nums[i] * nums[i];
        }for (int i = 0; i < length; i++) {//排序
            int min = i;
            int temp= nums[i];
            for (int j = i; j < length; j++) {
                if (nums[min] > nums[j]) {
                    min = j;
                }
            }
            nums[i] = nums[min];
            nums[min] = temp;
        }
        return nums;
    }
};

```
## 代码随想录的题解:
//暴力排序
```
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        for (int i = 0; i < A.size(); i++) {
            A[i] *= A[i];
        }
        sort(A.begin(), A.end()); // 快速排序
        return A;
    }
};
```
//双指针法
```
class Solution {
public:
    vector<int> sortedSquares(vector<int>& A) {
        int k = A.size() - 1;
        vector<int> result(A.size(), 0);
        for (int i = 0, j = A.size() - 1; i <= j;) { // 注意这里要i <= j，因为最后要处理两个元素
            if (A[i] * A[i] < A[j] * A[j])  {
                result[k--] = A[j] * A[j];
                j--;
            }
            else {
                result[k--] = A[i] * A[i];
                i++;
            }
        }
        return result;
    }
};
```
                                     
## 总结：
```
我的题解依旧为暴力解法，其实在做题之初我就考虑到了双指针的方法，
可惜没有把双指针以及该数组两头大中间小的特性相结合，无奈之下选择了暴力解法。
快速排序等排序方法本质上是一种泛用解，当数据有特殊的规律时，这一类泛用解往往不是最优解。

```
