# 题目
[力扣题目链接](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

## 我的题解：
```
class Solution {
public:
     int minSubArrayLen(int target, vector<int>& nums) {
        int MinLength = nums.size();//最小连续子数组长度
        int SubArrayLength=0;//连续子数组长度
        int Slow = 0;//慢指针
        int Sum = 0;//连续子数组总和
        for (int Quick = 0; Slow < nums.size();Quick++) {//定义快指针；慢指针决定是否跳出循环  
            Sum += nums[Quick];           
            SubArrayLength++;
            if (Sum>= target) {//判断总和大小
                if (MinLength > SubArrayLength) {
                    MinLength = SubArrayLength;
                }
                Quick = Slow++;
                Sum = 0;
                SubArrayLength = 0;
            }
            else{//若小于target
                if (Slow == 0&& Quick== nums.size()-1) {//当所有数加起来都小于总和
                    return 0;
                } 
                if (Quick == nums.size() - 1) {//当Slow不在0，且Slow及其后面的数都加起来都小于target时
                    return  MinLength;
                }
            }
        }
        return MinLength;
    }
};
```
## 代码随想录的题解:
```
//暴力解法
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX; // 最终的结果
        int sum = 0; // 子序列的数值之和
        int subLength = 0; // 子序列的长度
        for (int i = 0; i < nums.size(); i++) { // 设置子序列起点为i
            sum = 0;
            for (int j = i; j < nums.size(); j++) { // 设置子序列终止位置为j
                sum += nums[j];
                if (sum >= s) { // 一旦发现子序列和超过了s，更新result
                    subLength = j - i + 1; // 取子序列的长度
                    result = result < subLength ? result : subLength;
                    break; // 因为我们是找符合条件最短的子序列，所以一旦符合条件就break
                }
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```
```
//滑动窗口
class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int result = INT32_MAX;
        int sum = 0; // 滑动窗口数值之和
        int i = 0; // 滑动窗口起始位置
        int subLength = 0; // 滑动窗口的长度
        for (int j = 0; j < nums.size(); j++) {
            sum += nums[j];
            // 注意这里使用while，每次更新 i（起始位置），并不断比较子序列是否符合条件
            while (sum >= s) {
                subLength = (j - i + 1); // 取子序列的长度
                result = result < subLength ? result : subLength;
                sum -= nums[i++]; // 这里体现出滑动窗口的精髓之处，不断变更i（子序列的起始位置）
            }
        }
        // 如果result没有被赋值的话，就返回0，说明没有符合条件的子序列
        return result == INT32_MAX ? 0 : result;
    }
};
```
                                     
## 总结：
[(2)移除元素.md](https://github.com/sumo123456789/DataStructureAndAlgorithm/blob/main/%E6%95%B0%E7%BB%84/(2)%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0.md)
```
我用的方法是双指针法。在看到题目时，我首先想到的是暴力解法，
但用暴力解法难以避免效率低的问题。于是自己画图，尝试用双指针的方式去解题。
几番尝试后把 (2)移除元素 中的双指针操作方法应用到该题中，
最终写出了时间复杂度为O(n)的题解。
```
