# 题目
[力扣题目链接](https://leetcode-cn.com/problems/reverse-linked-list/)
## 思路图
![image](https://github.com/sumo123456789/DataStructureAndAlgorithm/blob/main/%E9%93%BE%E8%A1%A8/image/ListImage.png)
## 总结：
```
    相对于组合问题，排列问题的特点在于其每次都需要从头遍历，
所以不需要startIndex,同时为了避免重复答案，又需要配备一个
哈希表查重。
```
## 我的题解：
```
        //46. 全排列
        vector<vector<int>> result_46;//返回的结果
        vector<int> element_46;//result的元素
        int hash[21] = {};//哈希查重表
        //该题要进行树枝查重，所以定义全局哈希表
        void backtrackingPermute(vector<int>& nums) {
            if (element_46.size() == nums.size()) {
                result_46.push_back(element_46);
                return;
            }
            for (int i = 0; i < nums.size(); ++i) {
                if (hash[nums[i] + 10] == 1) {
                    continue;
                }
                element_46.push_back(nums[i]);
                hash[nums[i] + 10] = 1;
                backtrackingPermute(nums);
                element_46.pop_back();
                //不进行树层查重，所以要在pop_back()后修改哈希表的值
                hash[nums[i] + 10] = 0;
            }

        }
        vector<vector<int>> permute(vector<int>& nums) {
            backtrackingPermute(nums);
            return result_46;
        }

```
## 代码随想录的题解:
```
    vector<vector<int>> result;
    vector<int> path;
    void backtracking (vector<int>& nums, vector<bool>& used) {
        // 此时说明找到了一组
        if (path.size() == nums.size()) {
            result.push_back(path);
            return;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (used[i] == true) continue; // path里已经收录的元素，直接跳过
            used[i] = true;
            path.push_back(nums[i]);
            backtracking(nums, used);
            path.pop_back();
            used[i] = false;
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        result.clear();
        path.clear();
        vector<bool> used(nums.size(), false);
        backtracking(nums, used);
        return result;
    }
```
